sonar.projectKey=WowFinder_bridge-https
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=bridge-https

sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*
